ENV = 'development'

# API Address
VUE_APP_BASE_API  = 'https://nami-prj.herokuapp.com/'
VUE_APP_WS_API = 'ws://nami-prj.herokuapp.com/'

# Enable the babel-plugin-dynamic-import-node plugin
VUE_CLI_BABEL_TRANSPILE_MODULES = true
