ENV = 'production'

# If you use the Nginx proxy back-end API, then you need to change it to'/' here, view the Docker deployment article, Nginx configuration
# API Address, pay attention to the protocol, if you do not configure ssl, you need to change https to http
VUE_APP_BASE_API  = 'https://nami-prj.herokuapp.com/'
# If the API is in http format, wss needs to be changed to ws
VUE_APP_WS_API = 'wss://nami-prj.herokuapp.com/'
